spring.application.name=imenbank

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-nameless-grass-a4rppowe-pooler.us-east-1.aws.neon.tech/imenbankdb
spring.datasource.username=imenbankdb_owner
spring.datasource.password=npg_r2tHblj4KkOu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.ssl-mode=require

# JWT Configuration
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
